APP_NAME="Wasabi Store"
APP_ENV=local
APP_KEY=base64:vFz4CIBYD/ZTExF9MC3PUmEPSHgvSTTL6AilmAPvlTE=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

MIDTRANS_SERVER_KEY="SB-Mid-server-lqa-leZw5doKjPWTuF0p2aIz"
MIDTRANS_CLIENT_KEY="SB-Mid-client-LWlGdQhC5B49s1EJ"
MIDTRANS_CLIENT_ENDPOINT="https://app.midtrans.com/snap/snap.js"
MIDTRANS_IS_PRODUCTION=true  # Set true jika sudah siap di production

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wasabi-store
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=wasabi.rozirwobari.my.id
MAIL_PORT=465
MAIL_USERNAME=verify@wasabi.rozirwobari.my.id
MAIL_PASSWORD="@rozir123"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=verify@wasabistore.my.id
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
